<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnGet"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:text="@string/s365"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnGetPower2"
        style="@style/MyButton"
        android:layout_width="match_parent"
        android:text="@string/s505"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        tools:text="time"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        tools:text="time"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAllPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        tools:text="time"/>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>


    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAllData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            />
    </androidx.core.widget.NestedScrollView>-->



</LinearLayout>