<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            <Button-->
<!--                android:id="@+id/btnTestMode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/s630" />-->

<!--            <Button-->
<!--                android:id="@+id/btnUserMode"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/s631" />-->

            <Button
                android:id="@+id/btnReboot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s607" />


            <Button
                android:id="@+id/btnShutdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s608" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>