<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/etChildrenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s650"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s651"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etAllergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s652"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etMedication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s653"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s654"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnSetChildrenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s655"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnGetChildrenInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s656"
                android:textAllCaps="false" />

            <include layout="@layout/line" />


            <Button
                android:id="@+id/btnGetParentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s657"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/etPID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="phone"
                android:hint="ID"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etPName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s650"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/etPPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Phone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvTip1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autoLink="web" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHeadName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnGetHeadFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/s594" />

            <Button
                android:id="@+id/btnSetParentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s684"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelParentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s658"
                android:textAllCaps="false" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btnGetFcInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s660"
                android:textAllCaps="false" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s688" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s688" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s688" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s688" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFc5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/s688" />

            <Button
                android:id="@+id/btnSetFcInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s683"
                android:textAllCaps="false" />


            <Button
                android:id="@+id/btnDelFcInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s661"
                android:textAllCaps="false" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btnGetChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s664"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSetChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s663"
                android:textAllCaps="false" />

            <include layout="@layout/line" />

            <EditText
                android:id="@+id/etEStep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s668"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etESleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s669"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etECal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s670"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etEDis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s671"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etEFc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s672"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etETask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s673"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etEChallenge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s674"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etEZMedals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s675"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnSetEarnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s666"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnGetEarnings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s665"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSetEarningsInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s700"
                android:textAllCaps="false" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btnGetScheduler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s324"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/etSchedulerAlertBerryId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="AlertId int"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etSchedulerAlertName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="AlertName String"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etSchedulerNotifyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="NotifyText String"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etAlertSH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s78"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etAlertSM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s64"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbAlertC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s95" />

                <CheckBox
                    android:id="@+id/cbAlertC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s96" />

                <CheckBox
                    android:id="@+id/cbAlertC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s97" />

                <CheckBox
                    android:id="@+id/cbAlertC4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s98" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbAlertC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s99" />

                <CheckBox
                    android:id="@+id/cbAlertC6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s100" />

                <CheckBox
                    android:id="@+id/cbAlertC7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s101" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_color8" />

            <EditText
                android:id="@+id/etSchedulerHId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="HabitId int"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etSchedulerHType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="HabitType 0 - 7 / 255"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/etSchedulerHName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="HabitName String"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etHabitSH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s78"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etHabitSM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s64"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbHabitC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s95" />

                <CheckBox
                    android:id="@+id/cbHabitC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s96" />

                <CheckBox
                    android:id="@+id/cbHabitC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s97" />

                <CheckBox
                    android:id="@+id/cbHabitC4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s98" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbHabitC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s99" />

                <CheckBox
                    android:id="@+id/cbHabitC6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s100" />

                <CheckBox
                    android:id="@+id/cbHabitC7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s101" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/theme_color8" />

            <EditText
                android:id="@+id/etSchedulerRId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ReminderId int"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etSchedulerRType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ReminderType 0 - 6 / 255"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />


            <EditText
                android:id="@+id/etSchedulerRName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="ReminderName String"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etReminderSH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s78"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etReminderSM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s64"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etReminderEH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s77"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etReminderEM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/s65"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbReminderC1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s95" />

                <CheckBox
                    android:id="@+id/cbReminderC2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s96" />

                <CheckBox
                    android:id="@+id/cbReminderC3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s97" />

                <CheckBox
                    android:id="@+id/cbReminderC4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s98" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbReminderC5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s99" />

                <CheckBox
                    android:id="@+id/cbReminderC6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s100" />

                <CheckBox
                    android:id="@+id/cbReminderC7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/s101" />
            </LinearLayout>

            <Button
                android:id="@+id/btnSetScheduler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s325"
                android:textAllCaps="false" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btnGetSchoolMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s321"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSetSchoolMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s322"
                android:textAllCaps="false" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btnGetExMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s686"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSetExMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s687"
                android:textAllCaps="false" />

            <include layout="@layout/line" />

            <Button
                android:id="@+id/btnGetMedal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s701"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/etMedal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="STEP"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etMedal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="CHALLENGE"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etMedal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="FLASH_CARD"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/etMedal4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="SCHEDULER"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true" />

            <Button
                android:id="@+id/btnSetMedal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/s702"
                android:textAllCaps="false" />

            <include layout="@layout/line" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>